CHANNEL_ACCESS_TOKEN="rXUNk4rBvcDeKhNc/bNQ/9fr5qhptfv+pVuPL9nYAaX66ojUTj9DLFzfcGQu0/2mbjZrz1sJvWTP4S2rAES6NwH9CfRQ6R0+vVJNtIxNw6naAmu0iTfG94lqVHpdTYdaiihlkmhzai679BICBaXNjQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="183fdc4320e403575b61428f6c06fe21"
PASS_SIGNATURE=true
